api = 2
core = 7.x 

libraries[password_compat][type] = libraries
libraries[password_compat][download][type] = file
libraries[password_compat][download][url] = https://github.com/ircmaxell/password_compat/archive/v1.0.3.zip